{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Polly": {
        "MaxTrys": 3,
        "TimeDelay": 5
    },
    "ServiceUrl": {
        "Url": "http://localhost:2039/"
    },
    "AllowedHosts": "*"
}
